{
    "id": "e592b5e2-3d3d-4666-8c49-94a860733a58",
    "version": "0.0.73",
    "requiredApiVersion": "^1.44.0",
    "iconFile": "icon.png",
    "author": {
        "name": "GREEN-API",
        "homepage": "green-api.com",
        "support": "support.green-api.com"
    },
    "name": "GREEN-API",
    "nameSlug": "greenapi",
    "classFile": "GreenapiIntegrationRocketchatApp.ts",
    "description": "An app for connecting rocket.chat with GREEN-API",
    "implements": [
        "IPostMessageSent"
    ]
}